857;КБ "Долинск" (ЗАО)
2776;ООО "АТБ" Банк
3466;ЗАО АКБ "Национальный Клиринговый Центр"
1673;ООО "Банк "Майский"
1139;АКБ "Русский Трастовый Банк" (ЗАО)
3002;ООО КБ "Пульс Столицы"
917;ЗАО "ТЮМЕНЬАГРОПРОМБАНК"
2495;"ИНГ БАНК (ЕВРАЗИЯ) ЗАО"
3174;ООО КБ "Транспортный"
3459;ООО КБ "Еврокапитал-Альянс"
3340;ОАО "МСП Банк"
2037;КБ "Кредитимпэкс Банк" (ООО)
1;ЗАО ЮниКредит Банк
3384;"Дил-банк" (ООО)
3186;ООО КБ "Кредит Экспресс"
2433;ОАО АКБ "ПРОМИНВЕСТБАНК"
3202;ОАО НОКССБАНК
1043;ЗАО "Промсбербанк"
1329;ЗАО "Солид Банк"
3417;КБ "Новый век" (ООО)
3452;КБ "Альтернатива" (ООО)
937;ЗАО "ОРБАНК"
3404;ООО "Трастовый Республиканский Банк"
608;АБ "АСПЕКТ" (ЗАО)
3443;ООО КБ "Анелик РУ"
1574;ЗАО КБ "КЕДР"
2668;ЗАО КБ "ЛАДА-КРЕДИТ"
3010;ООО КБ "ИНВЕСТСОЦБАНК"
1910;ООО "Банк РБ"
1002;ОАО Комсоцбанк "Бумеранг"
912;ОАО "МИнБ"
598;ОАО КБ "Великие Луки банк"
933;ОАО КБ "Торжокуниверсалбанк"
3433;ООО КБ "Стар Альянс"
435;"АЛОР БАНК" (ОАО)
107;АКБ "Инвестбанк" (ОАО)
1093;ОАО КБ "ЯРОСЛАВИЧ"
2412;ОАО АКБ "Пробизнесбанк"
3507;"СеверСтройБанк" ОАО
85;ОАО КБ "САММИТ БАНК"
3367;ООО КБ "РБС"
2228;ЗАО АКБ "Констанс-Банк"
2672;ООО КБ "УЗДАН"
3317;ЗАО "СЕВЕРНАЯ КЛИРИНГОВАЯ ПАЛАТА"
1143;"ООО Охабанк"
3116;ООО КБ "ЭКО-ИНВЕСТ"
1006;ОАО "Башпромбанк"
2632;ОАО АК "БайкалБанк"
2897;ООО КБ "Евроазиатский Инвестиционный Банк"
1617;ООО КБ "Донинвест"
1752;АККСБ "КС БАНК" (ОАО)
1835;ОАО "Аделантбанк"
2268;ОАО "МТС-Банк"
3308;ЗАО СРЦ
55;ОАО МАБ "Темпбанк"
3365;КБ "Москоммерцбанк" (ОАО)
3265;ООО КБ "Мегаполис"
2245;ОАО КБ "КОСМОС"
2093;ОАО КБ "РусЮгбанк"
1118;ОАО комбанк "Окский"
3137;АКБ "РосЕвроБанк" (ОАО)
226;ЗАО КБ "Росинтербанк"
3233;ООО ИКБ "ЛОГОС"
2166;КБ "Информпрогресс" (ООО)
2618;ОАО АКБ "МЕЖДУНАРОДНЫЙ ФИНАНСОВЫЙ КЛУБ"
3476;АКБ "Терра" ЗАО
212;Прио-Внешторгбанк (ОАО)
1788;"ЗАО АКИБ "Почтобанк"
567;ОАО КБ "Акцепт"
2923;ОАО Банк "СОДРУЖЕСТВО"
3049;АКБ "ДАЛЕТБАНК" (ЗАО)
3333;ЗАО "КОММЕРЦБАНК (ЕВРАЗИЯ)"
2027;КБ "Геобанк" (ООО)
3026;ООО "ИПОЗЕМбанк"
3061;"Джей энд Ти Банк" (ЗАО)
3323;НКО ЗАО "МИГОМ"
3351;"РФИ БАНК" ЗАО
2807;АКБ "Трансстройбанк" (ЗАО)
2942;ООО КБ "НКБ"
2863;ОАО КБ "Мосводоканалбанк"
2275;ОАО "УРАЛСИБ"
2316;ЗАО АКБ "ГАЗБАНК"
3487;РНКО "РБЦ" (ООО)
3135;ОАО БАНК "ПРИОРИТЕТ"
3123;КБ "РМБ" ЗАО
384;НКО "СПРП" (ООО)
3427;НКО "Русское финансовое общество" (ООО)
1939;ООО КБ "Ренессанс"
2167;ОАО АПБ "Екатерининский"
3307;ЗАО "Данске банк"
2673;ТКС Банк (ЗАО)
777;ОАО "Тверьуниверсалбанк"
1661;ОАО РАКБ "МОСКВА"
870;ООО "Владпромбанк"
3275;КБ "Гаранти Банк - Москва" (ЗАО)
2299;АКБ "ВЕК" (ЗАО)
2271;АКБ "Кранбанк" (ЗАО)
1460;ОАО КБ "Восточный"
2607;АКБ "Кросна-Банк" (ОАО)
3472;НКО "КредитАльянс" (ООО)
2576;КБ "Гарант-Инвест" (ЗАО)
3477;ООО "Атлас Банк"
790;ОАО "Геленджик-Банк"
1309;ОАО АБ "Народный банк РТ"
600;АБ "ИНТЕРПРОГРЕССБАНК" (ЗАО)
2347;ООО КБ "ПЛАТИНА"
3052;ЗАО "КБ Европлан"
2048;ОАО "АКБ САРОВБИЗНЕСБАНК"
3085;ЗАО АКБ "ЭКСПРЕСС-ВОЛГА"
3115;КБ "Анталбанк" ООО
2866;КБ "МГБ" ООО
2241;КИВИ Банк (ЗАО)
735;ОАО "Курскпромбанк"
3175;ЗАО КБ "ИС Банк"
2995;КБ "СТРОЙЛЕСБАНК" (ООО)
2829;"РУНЭТБАНК" (ЗАО)
3422;АКБ "НАЦКОРПБАНК" ОАО
356;ОАО "Витабанк"
1946;ОАО АГРОИНКОМБАНК
3491;ООО "Идеалбанк"
503;ЗАО "Холмсккомбанк"
2324;Банк "Клиентский" (ОАО)
2964;ОАО "УРАЛПРОМБАНК"
1743;ЗАО "Сберинвестбанк"
2506;ООО "банк Раунд"
3181;ООО КБ "МНИБ"
1049;ООО "Хакасский муниципальный банк"
2647;АК ФБ Инноваций и Развития (ЗАО)
804;ЗАО "НКБ "СЛАВЯНБАНК"
354;ГПБ (ОАО)
865;НКО "Ассигнация" ООО
1810;"Азиатско-Тихоокеанский Банк" (ОАО)
2649;ООО КБ "ПРЕОДОЛЕНИЕ"
3511;ООО НКО "Деньги.Мэйл.Ру"
3395;"Банк "МБА-МОСКВА" ООО
3105;ООО КБ "АУЭРБАНК"
965;ЗАО "ПЕРВОУРАЛЬСКБАНК"
3479;ЗАО "Ури Банк"
3500;ООО "Фольксваген Банк РУС"
2253;КБ "ВЕТБ" ЗАО
3436;ООО "Первый Клиентский Банк"
1291;ОАО КБ "ВАКОБАНК"
2435;ООО РНКО "УМУТ"
2738;АКБ "Держава" ОАО
2584;"КУБ" ОАО
1573;ОАО "РосДорБанк"
121;ЗАО АКБ "ЦентроКредит"
3510;ООО НКО "Яндекс.Деньги"
2638;ООО "ПромТрансБанк"
2646;ОАО МПБ
2996;ООО "ПроКоммерцБанк"
3379;КБ "Максима" (ООО)
3224;Банк "Экспо Капитал" (ООО)
370;Банк "Новый Символ" (ЗАО)
3504;ЗАО "СМБ-Банк"
2073;ОАО БАНК "МБФИ"
2490;ЗАО "ГЕНБАНК"
1623;ВТБ 24 (ЗАО)
695;Банк "Нальчик" ООО
2939;"Мой Банк" (ООО)
232;ЗАО Банк ЗЕНИТ Сочи
507;ЗАО "Приполяркомбанк"
197;ОАО "МБСП"
1282;ОАО Инвестбанк "БЗЛ"
1478;АКБ "Лэнд-Банк" ЗАО
901;ОАО "Меткомбанк"
2491;ООО КБ "Алжан"
3054;ООО КБ "Адмиралтейский"
1701;ОАО "АККОБАНК"
438;ООО "Камкомбанк"
1399;ООО банк "Элита"
3435;ООО КБ "ИКФ"
654;ОАО банк "Воронеж"
2157;АКБ "ФИНПРОМБАНК" (ОАО)
3172;ОАО "МОСКОМБАНК"
3185;ООО КБ "ЯР-Банк"
1405;ОАО АРКБ "Росбизнесбанк"
2879;ОАО АКБ "АВАНГАРД"
3138;ЗАО "Банк ЖилФинанс"
3144;АКБ "ИнтрастБанк" (ОАО)
1343;Банк "Левобережный" (ОАО)
1928;ООО КБ "ГРиС-Банк"
1949;ЗАО НАЦИОНАЛЬНЫЙ БАНК СБЕРЕЖЕНИЙ
3062;КБ СССБ (ООО)
249;ОАО АКБ "Урал ФД"
3329;"АйСиАйСиАй Банк Евразия" (ООО)
3319;РНКО "ФРЦ" ЗАО
671;ООО "БАНК ФИНИНВЕСТ"
1242;ОАО "Липецккомбанк"
3117;АКБ "Легион" (ОАО)
2696;АКБ "ИНКАРОБАНК" (ЗАО)
2306;АКБ "Абсолют Банк" (ОАО)
1317;ОАО "Собинбанк"
2285;ОАО РАКБ "Донхлеббанк"
3397;КБ "ССтБ" (ООО)
2968;КБ "ЕВРОТРАСТ" (ЗАО)
2867;ЗАО "ИШБАНК"
2207;АКБ "Спурт" (ОАО)
2312;АКБ "РОССИЙСКИЙ КАПИТАЛ" (ОАО)
330;ООО Банк "Саратов"
1581;АКБ "БТА-Казань" (ОАО)
3461;ОАО "Первобанк"
2620;ЗАО КБ "МБР-банк"
1781;ОАО КИБ "ЕВРОАЛЬЯНС"
2209;"НОМОС-БАНК" (ОАО)
2898;КБ "Кубанский универсальный банк" (ООО)
2928;ЗАО АКБ "Банкирский Дом"
2830;ОАО КБ "Соколовский"
3385;КБ "КРК" (ОАО)
2428;ООО "ВСБ"
969;ОАО "Евразийский банк"
3098;ЗАО КБ "РУБЛЕВ"
2768;АКБ "СВА" (ОАО)
1809;ЗАО НГАБ "Ермак"
3176;ОАО "БАЛТИНВЕСТБАНК"
2972;БАНК "СОФРИНО" (ЗАО)
2232;АКБ "Адам Интернэшнл" ОАО.
3053;"Гранд Инвест Банк" (ОАО)
3390;"Натиксис Банк (ЗАО)"
2404;АКБ "АПАБАНК" (ЗАО)
1734;ОАО "ГАНЗАКОМБАНК"
3386;ООО "НРК"
2617;ООО КБ "Банк Расчетов и Сбережений"
3252;ОАО "Газэнергобанк"
3506;"Единый Строительный Банк" (ООО)
3499;Банк "ВРБ Москва" (ООО)
1087;ОАО Банк "ККБ"
588;ЗАО "СНГБ"
1663;ОАО Комирегионбанк "Ухтабанк"
1679;ООО КБ "ДОРИС БАНК"
3468;Санкт-Петербургский банк инвестиций (ЗАО)
931;ОАО "НВКбанк"
2838;ООО КБ "СИНКО-БАНК"
3163;КБ "МФБанк" ООО
2741;КБ "Траст Капитал Банк" ЗАО
2581;ЗАО Сберкред Банк
1025;ООО КБ "Эл банк"
3398;ООО "Вестинтербанк"
2795;ОАО "НББ"
2469;Банк "Навигатор" (ОАО)
970;ООО КБ "Конфидэнс Банк"
2254;Банк "Кузнецкий мост" ОАО
3139;АКБ "Новый Кредитный Союз" (ЗАО)
3403;ЗАО КБ "РУСНАРБАНК"
1354;РНКБ (ОАО)
3073;ОАО "РГС Банк"
3177;ООО КБ "Лайтбанк"
1991;ООО "ЭСИДБАНК"
2136;КБ "Экономикс-Банк" (ООО)
138;ОАО "Рускобанк"
2810;ОАО АКБ "Русский земельный банк"
1911;КИТ Финанс Инвестиционный банк (ОАО)
3328;ООО "Дойче Банк"
3013;ОАО Банк "Развитие-Столица"
1114;ОАО Комбанк "Химик"
2983;Центркомбанк ООО
2098;АИБ "Имбанк" (ОАО)
347;ООО "НОВЫЙ КОММЕРЧЕСКИЙ БАНК"
2949;ЗАО КБ "Эксперт Банк"
3223;ОАО "Газнефтьбанк"
2880;ОАО КБ "АГРОПРОМКРЕДИТ"
21;ООО "Примтеркомбанк"
1071;ОАО КБ "Спутник"
1738;ОАО "НСТ-БАНК"
2914;ООО КБ "АРЕСБАНК"
963;ООО ИКБ "Совкомбанк"
2029;ОАО "Смоленский Банк"
1415;"Фреско банк" (ЗАО)
3279;НБ "ТРАСТ" (ОАО)
1084;ОАО КБ "Верхневолжский"
2779;КБ "Арт-Банк" (ООО)
3099;ОАО "РФК-банк"
1132;ОАО "Социнвестбанк"
3447;РНКО "ИРЦ" ЗАО
705;ОАО "СКБ-банк"
436;ОАО "Банк "Санкт-Петербург"
3048;ИКБ "Энтузиастбанк" ООО
1411;ОАО "МНХБ"
784;ОАО АКБ "Проинвестбанк"
1153;ОАО "ВКБ"
2390;Банк "ИТУРУП" (ООО)
18;ОАО КБ "Стройкредит"
1189;ОАО "Плюс Банк"
2782;ОАО АКБ "РБР"
537;ЗАО АКБ "Приобье"
3028;ООО КБ "Международный расчетный банк"
3439;КБ "ДС-Банк" (ООО)
3484;КБ "МСБ" (ООО)
1280;АКБ "ЧУВАШКРЕДИТПРОМБАНК" ОАО
2119;ЗАО АКБ "Алеф-Банк"
3236;ООО КБ "СОЮЗНЫЙ"
3256;ООО КБ "МИЛБАНК"
3373;"РЕГНУМ БАНК" (ООО)
2929;ББР Банк (ЗАО)
2289;ЗАО "Банк Русский Стандарт"
2189;ЗАО "Башинвестбанк"
1792;ООО "Русфинанс Банк"
1868;ОАО "Арксбанк"
2050;ЗАО "РСКБ"
3250;ИКБ "ОЛМА-Банк" (ООО)
622;ООО КБ "АкадемРусБанк"
2769;ОАО КБ "Жилстройбанк"
3434;"РИАБАНК" (ЗАО)
1068;ОАО "Невский банк"
1441;ООО КБ "УМБ"
2798;Банк Экономический Союз (ОАО)
3037;ООО КБЦА
1747;ООО "НОВОКИБ"
2023;КБ "Сунжа" ООО
1926;ООО КБ "НЕВАСТРОЙИНВЕСТ"
3312;МБО "ОРГБАНК" (ООО)
2733;ОАО СКБ Приморья "Примсоцбанк"
2480;ОАО Банк "Аскольд"
2896;ОАО АКБ "АДАМОН БАНК"
2108;КБ "Транснациональный банк" (ООО)
574;ООО "ЗЕМКОМБАНК"
2877;ООО КБ "Металлург"
2989;ОАО "ФОНДСЕРВИСБАНК"
3180;ОАО АКБ "ТГБ"
3483;НКО Красноярский Краевой Расчетный Центр ООО
3322;ЗАО НКО "МУРП"
3036;ОАО "АМБ Банк"
1616;ЗАО ИКБ "ЕВРОПЕЙСКИЙ"
558;ЗАО Банк "Советский"
1035;ОАО ККБ "КРЕДИТБАНК"
96;ОАО "Кемсоцинбанк"
594;ОАО "ЕВРОСИБ БАНК"
2711;ЗАО "Гринфилдбанк"
2564;ИКБР "ЯРИНТЕРБАНК" (ООО)
1046;ООО КБ "Гефест"
2148;ОАО "АКБ "КОР"
2211;КБ "РЭБ" (ЗАО)
2152;ОАО "СЕВЗАПИНВЕСТПРОМБАНК"
2860;ЗАО "Банк "Агророс"
3077;КБ "Нацинвестпромбанк" (ЗАО)
2998;ООО "Экспобанк"
2337;АКБ "Зернобанк" (ЗАО)
2865;АКБ НМБ ОАО
2103;"Муниципальный Камчатпрофитбанк" (ЗАО)
2123;ООО "Промрегионбанк"
2728;ОАО "Промэнергобанк"
2244;ЗАО КБ "Мираф-Банк"
3122;АКБ "Ресурс-траст" (ЗАО)
696;ОАО АКБ "Акцент"
2851;ЗАО АКБ "ВладиКомБанк"
67;АКБ "Энергобанк" (ОАО)
1684;ЗАО "БВА Банк"
3342;НКО "ОРС" (ОАО)
3296;АКБ "НАШ ДОМ" (ЗАО)
2611;ОАО Банк "Объединенный капитал"
2827;ЗАО МКБ "Москомприватбанк"
1000;ОАО Банк ВТБ
1459;ООО КБ "Агросоюз"
77;МОРСКОЙ БАНК (ОАО)
3497;ООО НКО "Тор Кредит"
948;ЗАО "М БАНК"
3038;ОАО "Банк БФА"
1818;МКБ "Дон-Тексбанк" ООО
2990;КБ "Байкалкредобанк" (ОАО)
3343;ЗАО НКО "ПКД"
874;Банк "Прохладный" ООО
3339;ЗАО "ИБК"
1239;НКО "Зеленокумская" (ОАО)
3446;"Коммерческий Индо Банк" ООО
2755;ОАО "НК Банк"
2761;КБ "ПСИБ" (ООО)
3203;ЗАО АКБ "Турбобанк"
3326;ЗАО УРП
1134;"РеКорБанк" (ООО)
3324;ЗАО РП СВМБ
170;ЗАО "РН Банк"
2748;ОАО "Банк Москвы"
3047;КБ "Интеркредит" (ЗАО)
1555;АПБ "Солидарность" (ЗАО)
2443;ОАО "МЕТКОМБАНК"
429;ОАО "УБРиР"
1717;Банкхаус Эрбе (ЗАО)
1763;ОАО КБ "ИВАНОВО"
254;ОАО КБ "Хлынов"
1250;ОАО "ТСБ"
732;ОАО КБ "Ассоциация"
3381;НКО "Первый земельный РЦ" (ООО)
2015;"СИБСОЦБАНК" ООО
2494;ЗАО "БАНК КРЕДИТ СВИСС (МОСКВА)"
2210;"ТКБ" (ЗАО)
836;ЗАО "РКБ"
2574;АКБ "ФЬЮЧЕР" (ОАО)
3255;ОАО Банк ЗЕНИТ
2402;ОАО АКБ "ЕВРОФИНАНС МОСНАРБАНК"
467;ООО КБ "Новопокровский"
2922;ООО КБ "ПрестижКредитБанк"
575;ЗАО АБ "Капитал"
3251;ОАО "Промсвязьбанк"
2507;АКБ "Тольяттихимбанк" (ЗАО)
3502;ОАО РНКО "ФБ"
1675;АКБ "Радиан" (ОАО)
1885;АКБ "ФОРА-БАНК" (ЗАО)
1732;ЗАО АКБ "ТатИнвестБанк"
3503;ООО "Джаст Банк"
1037;ООО КБ "Майма"
545;ОАО "Камчаткомагропромбанк"
2543;КБ МКБ (ООО)
779;ООО "РУСБС"
3353;НКО ООО "АРБ-ИНКАСС"
2767;ООО КБ "РОСАВТОБАНК"
485;ОАО "ЧЕЛИНДБАНК"
1439;Банк "Возрождение" (ОАО)
3490;ООО "Голдман Сакс Банк"
3368;ОАО "СМП Банк"
1052;"МТИ-Банк" (ЗАО)
3481;ООО "Банк ПСА Финанс РУС"
2053;ОАО "Спиритбанк"
2657;КБ "Старый Кремль" (ООО)
568;ЗАО КБ "Златкомбанк"
665;ООО КБ "ГТ банк"
1598;ОАО АКБ "Лесбанк"
1966;ОАО "НБД-Банк"
2562;ОАО "БИНБАНК"
3396;ЗАО "МБ Банк"
2763;АКБ "Инвестторгбанк" (ОАО)
720;ОАО "Выборг-банк"
2529;ОАО АКБ "АКТИВ БАНК"
430;ОАО "И.Д.Е.А. Банк"
2272;ОАО АКБ "РОСБАНК"
3515;ООО "Чайна Констракшн Банк"
2423;ИАБ "Диг-Банк" (ОАО)
2712;ЗАО "ТУСАРБАНК"
650;ОАО "Лето Банк"
2803;АКБ "ИНТЕРКООПБАНК" (ОАО)
2677;ООО РИТ-банк
2960;ООО КБ "Славянский кредит"
3161;ОАО "Банк "Екатеринбург"
2557;ЗАО КБ "Ситибанк"
1312;АКБ "ТКПБ" (ОАО), JSCB"TKPB"(OJSC)
2401;ОАО Банк "Народный кредит"
2794;ЗАО "ИпоТек Банк"
2551;ОАО "ПСКБ"
2903;ОАО АКБ "Универсальный кредит"
2853;ООО КБ "Столичный Кредит"
3495;ЗАО "ЮМК банк"
286;Коммерческий Банк "Аскания Траст" (ООО)
3184;КБ "Континенталь" ООО
840;ОАО АКБ "Новация"
752;ОАО КБ "МПСБ"
3338;ЗАО "КБ ДельтаКредит"
3480;ООО "Банк БЦК-Москва"
3229;АКБ "Бенифит-банк" (ЗАО)
685;ОАО КБ "РусьРегионБанк"
2368;Инвестиционный Банк "ВЕСТА" (ООО)
3089;ОАО "Флексинвест Банк"
3508;НКО "МОНЕТА.РУ" (ООО)
3271;ЗАО "Первый Дортрансбанк"
1158;ОАО АБ "Кузнецкбизнесбанк"
2388;АКБ "АлтайБизнес-Банк" (ОАО)
2789;КБ "КАПИТАЛ-МОСКВА" (ЗАО)
323;ОАО "МДМ Банк"
3283;ОАО "НБК-Банк"
2074;"Объединенный национальный банк" (ООО)
3290;ООО "Эйч-эс-би-си Банк (РР)"
2410;ОАО КБ "ПФС-БАНК"
2264;ОАО "Северинвестбанк"
2546;ЗАО АКБ "НОВИКОМБАНК"
967;ОАО АКБ "Балтика"
3104;ООО КБ "ФИНТРАСТБАНК"
1829;ООО "Инбанк"
3124;КБ "НС Банк" (ЗАО)
1902;ЗАО КБ "Наратбанк"
2168;"Сетелем Банк" ООО
3011;АКБ "Мастер-Капитал" (ОАО)
1777;ОАО КБ "ЕВРОКОММЕРЦ"
1730;ОАО "ПРБ"
889;"АНКОР БАНК" (ОАО)
2645;ЗАО АИКБ "Енисейский объединенный банк"
3278;Банк "ЦЕРИХ" (ЗАО)
52;ОАО "Энергомашбанк"
3341;ООО НКО "Мурманский расчетный центр"
3287;ОАО "ВБРР"
1614;ОАО "Заубер Банк"
128;ОАО "Балтийский Банк"
2070;ЗАО АКБ "Кара Алтын"
469;ООО "Русский Национальный Банк"
210;ЗАО АКБ "Экспресс-кредит"
1378;ОАО "Тихоокеанский Внешторгбанк"
1003;ООО "ЛЕНОБЛБАНК"
1618;ЗАО "Кавказ-Гелиос" РНКО
3171;КБ "МЕЖРЕГИОНАЛЬНЫЙ ПОЧТОВЫЙ БАНК" ООО
3120;ОАО "Тайм Банк"
1950;ОАО КБ "Эллипс банк"
1414;ОАО М2М Прайвет Банк
474;АКБ "ЕНИСЕЙ" (ОАО)
3286;ООО "Дагэнергобанк"
2721;АКБ "Северный Народный Банк" (ОАО)
2609;ОАО АКБ "ИТ Банк"
2704;КБ "Международный Банк Развития" (ЗАО)
2766;ОАО "ОТП Банк"
2484;ОАО Банк "Онего"
2493;ООО "КБ "МЕЖТРАСТБАНК"
843;ОАО "Дальневосточный банк"
2626;АКБ "ОБПИ" (ОАО)
2722;ОАО "МСКБ"
2772;ОАО "ЮГ-Инвестбанк"
2843;КБ "КИП-БАНК" (ООО)
3505;ЗАО "БАНК БЕРЕЙТ"
1244;ООО КБ "Первый депозитный"
2846;КБ "СИСТЕМА" ООО
1657;КБ "ИНТЕРКОММЕРЦ" (ООО)
918;"Запсибкомбанк" ОАО
880;ОАО АКБ "ЮГРА"
2377;ОАО "ИнвестКапиталБанк"
3388;ОАО "Банк Финсервис"
1067;ОАО "БайкалИнвестБанк"
646;АКБ "Ижкомбанк" (ОАО)
842;ООО КБ "Кетовский"
604;АКБ "ПЕРВЫЙ ИНВЕСТИЦИОННЫЙ" (ЗАО)
1640;ОАО МКБ "Замоскворецкий"
1776;ОАО Банк "Петрокоммерц"
3416;ООО "Унифондбанк"
1059;КБ "МРБ" (ООО)"
3494;ЗАО "СМБСР Банк"
149;АКБ "Надежный банк" (ОАО)
23;ОАО Банк АВБ
524;ЗАО Банк "Венец"
65;ООО КБ "КОЛЬЦО УРАЛА"
480;ЗАО "ТАТСОЦБАНК"
2706;ООО КБ "Интеркапитал-Банк"
3441;КБ "Банк Развития Технологий" (ЗАО)
2605;ООО "РНКО "ВЕСТ"
2145;АКБ "ХОВАНСКИЙ" (ЗАО)
3378;"Интерактивный Банк" (ООО)
1376;Банк "Снежинский" ОАО
520;ООО КБ "Финанс Бизнес Банк"
3015;ООО "ЮРБ"
1276;ОАО "ДНБ Банк"
655;Таурус Банк (ЗАО)
2307;АКБ "СОЮЗ" (ОАО)
328;ОАО "АБ "РОССИЯ"
3475;АКБ "ТПБК" (Москва) (ЗАО)
3486;НКО "БРИНКС" (ООО)
783;ОАО "Роял Кредит Банк"
860;КБ "Канский" ООО
3065;АКБ "ВПБ" (ЗАО)
1050;ООО "Осколбанк"
609;ОАО Банк "Кузнецкий"
2932;КБ "НМБ" ООО
2837;ООО КБ "Холдинвестбанк"
3311;ЗАО "КРЕДИТ ЕВРОПА БАНК"
1319;ЗАО "Экономбанк"
2731;ОАО "ВостСибтранскомбанк"
3496;НКО "Финансовые услуги" (ООО)
3318;НКО РКЦ "БИТ" (ОАО)
2670;ООО КБ "Центрально-Европейский Банк"
106;ОАО АКБ "Сельмашбанк"
316;ООО "ХКФ Банк"
1073;АКБ "РУССЛАВБАНК" (ЗАО)
1948;ООО МИБ "ДАЛЕНА"
3431;ЗАО Банк "Тройка Диалог"
3128;БАНК ИТБ (ОАО)
635;"НоваховКапиталБанк" (ЗАО)
3231;ООО КБ "РЭБ"
2011;ОАО АКБ "ЭКОПРОМБАНК"
1053;КБ "Финансовый стандарт" (ООО)
2598;ОАО Банк "Западный"
2654;КБ "Унифин" ЗАО
2688;НКО "Транзит" ООО
2273;ООО КБ "Банк БФТ"
2756;ЗАО АКБ "Тексбанк"
3267;ОАО КБ "МАСТ-Банк"
1988;АКБ "ЭНО" (ОАО)
2548;ЗАО "МЕТРОБАНК"
1137;"БУМ-БАНК", ООО
1680;Креди Агриколь КИБ ЗАО
1896;ЗАО "Банк "Вологжанин"
728;ООО "ТАТАГРОПРОМБАНК"
538;ООО "Промсельхозбанк"
1455;ЗАО "Автоградбанк"
2644;АКБ "ГОРОД" ЗАО
2729;ООО КБ "Развитие"
1184;ЗАО "Гринкомбанк"
3247;ОАО БАНК "МОСКВА-СИТИ"
1957;ОАО "СКА-Банк"
3393;КБ "РИАЛ-КРЕДИТ" (ООО)
3450;Банк "РЕСО Кредит" (ОАО)
1943;ОАО Банк "ПСБ"
2587;ОАО "АКИБАНК"
3095;КБ "Рента-Банк" ОАО
2304;Банк "Таврический" (ОАО)
3058;ОАО "АИКБ "Татфондбанк"
478;ЗАО "Кубаньторгбанк"
2801;АКБ "СТРАТЕГИЯ" (ОАО)
3245;ОАО "СИАБ"
548;ЗАО "СтарБанк"
3400;РНКО "ЦМР" (ООО)
3295;ООО КБ "ФПК"
3383;НКО "Евроинвест" (ООО)
256;ОАО "ГУТА-БАНК"
481;ООО КБ "РостФинанс"
1151;ООО КБ "Калуга"
3209;ОАО МКБ "ДОМ-БАНК"
2997;ОАО "Углеметбанк"
903;ЗАО "Владбизнесбанк"
3349;ОАО "Россельхозбанк"
1869;ОАО КБ "ЕвроситиБанк"
2944;АКБ "НЗБанк", ОАО
3380;КБ "Тульский Расчетный Центр" (ОАО)
1978;ОАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"
2856;ООО КБ "ЭРГОБАНК"
3006;ОАО "АК Банк"
2208;АКБ "Форштадт" (ЗАО)
3190;КБ "Кутузовский" ООО
1016;"Объединенный банк Республики" (ООО)
3050;ЗАО СтройКомБанк
1144;"Братский АНКБ" ОАО
3291;"ООО ПЧРБ"
5;Банк "Кредит-Москва" (ОАО)
1659;ООО "ПромСервисБанк"
3027;КБ "АКРОПОЛЬ" ЗАО
1942;ЗАО "ГЛОБЭКСБАНК"
2071;ООО "Плато-банк"
709;ОАО Банк "Пурпе"
2267;ОАО АКБ "ЭЛЬБИН"
153;ЗАО "Уралприватбанк"
2065;ООО "МКБ им. С. ЖИВАГО"
902;АКБ "Вятка-банк" ОАО
2999;СБ Банк (ООО)
3207;ЗАО АКБ "РУНА-БАНК"
2554;ООО КБ "Камский горизонт"
1704;ООО КБ "Взаимодействие"
2884;ОАО КБ "Синергия"
3194;ЗАО "Сити Инвест Банк"
3344;КБ "МИА" (ОАО)
3460;ООО "Америкэн Экспресс Банк"
3300;ЗАО "КОШЕЛЕВ-БАНК"
518;Банк "Первомайский" (ЗАО)
2425;ЗАСКБ "НАДЕЖНОСТЬ" ОАО
2270;ОАО "ОФК Банк"
2758;Банк "Прайм Финанс" (ОАО)
3269;ОАО "БАНК ОРЕНБУРГ"
826;ООО "КБ "Тальменка-банк"
142;ЗАО "ДАЛТА-БАНК"
312;ЗАО "ВОКБАНК"
766;АКБ "Северо-Западный 1 Альянс Банк" ОАО
2192;КБ "Рублевский" ООО
2530;ЗАО "ЭКСИ-Банк"
2440;ОАО АКБ "Металлинвестбанк"
2586;ОАО "ЮНИКОРБАНК"
1307;КБ "ЭНЕРГОТРАНСБАНК" (ОАО)
2982;ЗАО АКБ "ГОРБАНК"
991;ОАО "АФ Банк"
1639;КБ "Метрополь" ООО
3273;(ЗАО "ЕвроАксис Банк")
2524;КБ "МКБ" (ОАО)
3401;КБ "РТС-Банк" (ЗАО)
2330;"Конгресс-Банк" ОАО
2313;ОАО АКБ "РУССОБАНК"
1586;ЗАО КБ "ТЕТРАПОЛИС"
236;ООО "СПЕЦСТРОЙБАНК"
3473;"Мерседес-Бенц Банк Рус" ООО
3200;КБ "ЕВРОСТАНДАРТ" (ЗАО)
1352;ОАО УКБ "Новобанк"
702;ОАО "НИКО-БАНК"
3262;ООО РИКБ "Ринвестбанк"
2055;ЗАО КБ "Квота-банк"
2590;ОАО "АК БАРС" БАНК
1920;АКБ "Ланта-Банк" (ЗАО)
2258;АКБ "Мострансбанк" ОАО
2462;АКБ  "Онлайн Банк" (ЗАО)
1165;ОАО "Кредпромбанк"
1136;АКБ "МАЙКОПБАНК" (ЗАО)
1635;ОАО "Тагилбанк"
2859;КБ "НЕФТЯНОЙ АЛЬЯНС" (ОАО)
3430;ЗАО НКО РКЦ "КЛИРИНГОВЫЙ ДОМ"
841;ООО "Банк Стандарт-Кредит"
1917;ЗАО "Булгар банк"
2849;АКБ "КРОССИНВЕСТБАНК" (ОАО)
2890;КБ "ВИТЯЗЬ" - (ООО)
930;ЗАО "Новый Промышленный Банк"
2035;ОАО АКБ "РФА"
3485;РНКО "РЦ ЭНЕРГОБИЗНЕС" (ООО)
3205;ЗАО "РУССТРОЙБАНК"
2537;КБ "ПРИСКО КАПИТАЛ БАНК", ЗАО
1293;БАНК "НЕЙВА" ООО
3407;"БНП ПАРИБА" ЗАО
2705;ОАО "ИнтехБанк"
812;ОАО "Уралтрансбанк"
3437;Банк НФК (ЗАО)
444;ОАО "БАЛАКОВО-БАНК"
1249;АБ "Таатта" ЗАО
1557;ОАО "ВУЗ-банк"
2179;ОАО Банк "ОТКРЫТИЕ"
2992;КБ "БМБ" (ООО)
2227;"Банк24.ру" (ОАО)
3457;ЗАО "ФОРУС Банк"
704;ОИКБ "Русь" (ООО)
3261;ООО "Внешпромбанк"
625;Банк - Т (ОАО)
2110;АКБ "ПЕРЕСВЕТ" (ЗАО)
2519;ООО "УралКапиталБанк"
272;АКБ "ИРС" (ЗАО)
1115;ООО "Костромаселькомбанк"
3357;ООО КБ "Регионфинансбанк"
1975;ООО КБ "АйМаниБанк"
1987;ЗАО "МАБ"
2034;АКБ "СЕРВИС-РЕЗЕРВ" БАНК (ЗАО)
1697;ОКЕАН БАНК (ЗАО)
554;ОАО КБ "Солидарность"
1724;ОАО АКБ "ИРОНБАНК"
1736;ООО КБ "Жилкредит"
2518;КБ "Кубань Кредит" ООО
2937;Банк "АББ" (ОАО)
3316;ЗАО "ДжиИ Мани Банк"
3482;"БМВ Банк" ООО
2888;ОАО "РОСТ БАНК"
385;ОАО "СИБНЕФТЕБАНК"
3183;ООО Коммерческий Банк "ХИМЭКСИМБАНК"
1197;ООО КБ "Кредитинвест"
2799;ЗАО "Банк ФИНАМ"
1105;ЗАО "Вэлтон Банк"
817;АКБ "Заречье" (ОАО)
3235;ОАО "СЭБ Банк"
3270;КБ "ВЕГА-БАНК" (ООО)
2594;"Королевский Банк Шотландии" ЗАО
2170;АКБ "НРБанк" (ОАО)
2374;ОАО "НДБ"
3449;ООО КБ "Европейский Экспресс"
2913;"НОТА-Банк" (ОАО)
708;ООО КБЭР "Банк Казани"
2403;АБ "ГПБ-Ипотека" (ОАО)
2555;АКБ "ЯПЫ КРЕДИ БАНК МОСКВА" (ЗАО)
3136;ОАО "Таганрогбанк"
3242;ООО "МКС"
3266;ЗАО АКБ "ИНТЕРПРОМБАНК"
3420;ЗАО НКО "Частный РКЦ"
1765;ОАО ЕАТПБанк
2802;Банк "Йошкар-Ола" (ОАО)
3016;ОАО "Нордеа Банк"
992;ЗАО Банк "Вологдабанк"
2472;АКБ "БНКВ" (ЗАО)
3470;ЗАО "Тойота Банк"
3187;КБ "ЕДИНСТВЕННЫЙ" (ООО)
3423;"Миллениум Банк" (ЗАО)
2771;КБ "ЮНИАСТРУМ БАНК" (ООО)
2652;ООО "РегионИнвестБанк"
2796;Банк "Вятич" (ОАО)
3467;ОАО КБ "ЮНИСТРИМ"
1222;ВЛБАНК (ОАО)
3440;ОАО КБ "ТЭСТ"
415;ООО МКБ "Аверс"
3399;КБ "Природа" (ООО)
2568;ОАО АКИБ "КУРГАН"
1671;ООО КБ "Нэклис-Банк"
1927;ОАО КБ "Региональный кредит"
2764;ОАО "ТЭМБР-БАНК"
2873;ОАО "НАРОДНЫЙ ЗЕМЕЛЬНО-ПРОМЫШЛЕННЫЙ БАНК"
3360;ОАО "Крайинвестбанк"
2961;ОАО КБ "Михайловский ПЖСБ"
1284;Банк СБРР (ООО)
1951;ООО "ТАНДЕМБАНК"
1956;ООО КБ "Инвест-Экобанк"
3408;ЗАО "СМАРТБАНК"
639;ООО КБ "Каспий"
1751;АКБ МОСОБЛБАНК ОАО
825;ОАО "Нерюнгрибанк"
2957;Банк "Еврокредит" (ООО)
208;ЗАО "КБ "СИБЭС"
637;КБ "ИНВЕСТИЦИОННЫЙ СОЮЗ" (ООО)
2938;"ФИНАРС Банк" (ЗАО)
53;ОАО Банк "АЛЕКСАНДРОВСКИЙ"
2252;АКБ "ТЕНДЕР-БАНК" (ЗАО)
1967;ООО КБ "Монолит"
2948;ОАО АКБ "Стелла-Банк"
3350;ООО КБ "Расчетный Дом"
3332;ЗАО НКО "Сетевая Расчетная Палата"
760;ЗАО УКБ "Белгородсоцбанк"
1973;ООО "АвтоКредитБанк"
2471;ЗАО "ПроБанк"
2602;АКБ "Алмазэргиэнбанк" ОАО
2650;АКБ "Ноосфера" (ЗАО)
2919;ОАО АКБ "ГАЗСТРОЙБАНК"
2302;КБ "Совинком" ООО
2902;АКБ "ЕВРОМЕТ" (ОАО)
2547;ОАО АКБ "Капиталбанк"
184;ООО ИКБ "МЕСЕД"
1398;ОАО АКБ "Башкомснаббанк"
2085;ООО КБ "Тайдон"
1745;ОАО "БыстроБанк"
533;ОАО КБ "Флора-Москва"
1972;АБ "Девон-Кредит" (ОАО)
1060;КБ "БДБ" (ООО)
927;АКБ "Акция" ОАО
1481;ОАО "Сбербанк России"
3257;МКИБ "РОССИТА-БАНК" ООО
2468;АКБ "Мосуралбанк" (ЗАО)
2382;ОАО БАНК "ТУЛЬСКИЙ ПРОМЫШЛЕННИК"
2790;ЗАО РОСЭКСИМБАНК
854;АБ "Алданзолотобанк" ОАО
2905;"Банк Кремлевский" ООО
2542;ЗАО "ФИА-БАНК"
3292;ЗАО "Райффайзенбанк"
653;ОАО ГБ "Симбирск"
596;КБ "Уссури" ОАО
2407;ООО КБ "Избербаш"
1470;ОАО АКБ "Связь-Банк"
1166;ОАО НКБ "РАДИОТЕХБАНК"
2813;ЗАО КБ "Ростовский Универсальный"
3463;ООО "Ю Би Эс Банк"
875;ОАО АКБ "Пермь"
493;ОАО "ЧЕЛЯБИНВЕСТБАНК"
2248;КБ "ЭНЕРГОПРОМБАНК" (ООО)
2734;ООО КБ "ОПМ-Банк"
2664;АКБ "СЛАВИЯ" (ЗАО)
1088;КБ "МАК-банк" (ООО)
3195;КБ "МИКО-БАНК" ООО
3214;АКБ "НБВК" (ЗАО)
2499;ООО "Крона-Банк"
2063;ОАО КБ "ФорБанк"
2881;"СОЦИУМ-БАНК" (ООО)
3204;КБ "РОСПРОМБАНК" (ООО)
3314;ОАО "МОСКЛИРИНГЦЕНТР"
2269;КБ "Альта-Банк" (ЗАО)
1961;Связной Банк (ЗАО)
793;ООО КБ "КРЕДО ФИНАНС"
606;ЗАО КБ "Гагаринский"
3492;КБ "НОВОЕ ВРЕМЯ" (ООО)
1637;КБ "СДМ-БАНК" (ОАО)
3335;НКО "Расчетная палата РТС" (ЗАО)
3471;КБ "МБК" ООО
1121;ОАО АКБ "Смолевич"
3371;ООО НКО "Рапида"
3000;КБ "Арсенал" ООО
1288;Ставропольпромстройбанк - ОАО
2956;ОАО "Межтопэнергобанк"
492;ОАО "Донкомбанк"
3017;"Республиканский Кредитный Альянс" ООО
2364;БАНК "РЕЗЕРВ" (ОАО)
2682;КБ "Крокус-Банк" (ООО)
2659;ООО КБ "Алтайкапиталбанк"
3415;ООО "Банк РСИ"
2571;"ИНРЕСБАНК" ООО
680;ООО КБ "Аксонбанк"
1277;Банк "Богородский" (ООО)
1971;ОАО ХАНТЫ-МАНСИЙСКИЙ БАНК
3293;"Русьуниверсалбанк" (ООО)
1677;АБ "БПФ" (ЗАО)
2699;АКБ "ЛИНК-банк" (ОАО)
2707;КБ "ЛОКО-Банк" (ЗАО)
3330;ЗАО "Денизбанк Москва"
3413;КБ "РБА" (ООО)
3071;ООО КБ "ФДБ"
2876;ЗАО "НИБ"
3173;ООО КБ "ВНЕШФИНБАНК"
2749;ООО РНКО "РИБ"
3206;"Соверен Банк" (ЗАО)
3421;ООО КБ "Национальный стандарт"
2436;"Мой Банк. Ипотека" (ОАО)
3234;ООО КБ "Профит Банк"
3489;ОАО НДКО "МЦМ"
2816;ОАО "БАНК СГБ"
3304;НКО ЗАО "ЛИДЕР"
3303;Азия-Инвест Банк (ЗАО)
1982;КБ "БТФ" ООО
3354;КБ "Ренессанс Кредит" (ООО)
2438;АКБ "ГЛОБУС" (ОАО)
2559;"ЗЕРБАНК (Москва)" (ЗАО)
1027;ОАО ВКАБАНК
2593;ООО КБ "Альба Альянс"
2697;АКБ "Московский Вексельный Банк" (ЗАО)
2684;ООО "Банк БКФ"
2328;ООО КБ "ОГНИ МОСКВЫ"
3001;ОАО АКБ "Приморье"
3306;ЗАО ПРЦ
990;ООО КБ "Дружба"
2225;ОАО КБ "Центр-инвест"
2156;ЗАО "Нефтепромбанк"
2868;АКБ "Кузбассхимбанк" (ОАО)
3154;АКБ "АЗИМУТ" (ОАО)
543;КБСР "Дагестан" ООО
2;ЗАО "КАБ "Викинг"
466;ОАО КБ "Максимум"
2534;ОАО КБ "Пойд¬м!"
2842;КБ "РТБК" (ООО)
3370;ООО КБ "МК Банк"
324;ОАО "БАНК РОССИЙСКИЙ КРЕДИТ"
1370;ООО КБ "Уралфинанс"
2965;КБ "СОЮЗПРОМБАНК" ООО
1968;КБ "Русский ипотечный банк" (ООО)
1521;АКИБ "ОБРАЗОВАНИЕ" (ЗАО)
2655;ООО ПИР Банк
684;ООО КБ "Сургутский Центральный"
2883;"БСТ-БАНК" ЗАО
456;АКБ "Крыловский" (ОАО)
3294;НКО ЗАО НРД
2398;Банк "Северный Кредит" (ОАО)
